<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{

    /**
     * Get the migration connection name.
     */
    public function getConnection(): string|null
    {
        return config('barstool.database_connection');
    }

    /**
     * Run the migrations.
     */
    public function up()
    {
        $schema = Schema::connection($this->getConnection());

        $schema->create('barstools', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid')->index();
            $table->timestamp('created_at')->useCurrent();
            $table->string('connector_class')->index();
            $table->string('request_class')->index();
            $table->string('method');
            $table->text('url');
            $table->json('request_headers')->nullable();
            $table->longText('request_body')->nullable();
            $table->unsignedInteger('response_status')->nullable();
            $table->json('response_headers')->nullable();
            $table->longText('response_body')->nullable();
            $table->boolean('successful');
            $table->float('duration')->nullable();
            $table->longText('fatal_error')->nullable();
        });
    }
};
